# Pops

./: README.md  pom.xml
src/main/java/com/byaz/pops/: Pops.java
src/main/java/com/byaz/pops/components/: GroupComponent.java  ProfileComponent.java  SeriesComponent.java
src/main/java/com/byaz/pops/configuration/: AbstractBuilder.java
src/main/java/com/byaz/pops/configuration/subs/: ConfigurationBuilder.java  FolderBuilder.java
src/main/java/com/byaz/pops/connection/: HttpConnection.java
src/main/java/com/byaz/pops/controllers/: AbstractController.java
src/main/java/com/byaz/pops/controllers/subs/: FrontController.java  HomeController.java  LoadingController.java  ProfilesController.java
src/main/java/com/byaz/pops/helpers/: BrowserHelper.java  ImageHelper.java  OpenloadHelper.java  ProfileHelper.java
src/main/java/com/byaz/pops/json/: JSONParser.java
src/main/java/com/byaz/pops/listeners/profile/: AddListener.java  RemoveListener.java  SelectListener.java
src/main/java/com/byaz/pops/notification/: NotificationSender.java
src/main/java/com/byaz/pops/profile/: Profile.java
src/main/java/com/byaz/pops/series/: Series.java  SeriesGroup.java
src/main/java/com/byaz/pops/stage/: CustomStage.java
src/main/java/com/byaz/pops/threads/: SeriesThread.java
src/main/resources/styles/: styles.css
src/main/resources/views/: HomeView.fxml  LoadingView.fxml  ProfilesView.fxml
